<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Encriptador JavaScript</title>
</head>
<body>
    <div class="contenedor_ingresar_texto">
        <div>
            <img src="/img/Logo-1.png" alt="logotipo">
        </div>
        <div class="ingresar-texto">
            <label for="mi-textarea">Ingrese el texo aqui</label>
            <textarea id="mi-textarea" name="mi-textarea" rows="40" cols="100"></textarea>
        </div>
        <div class="aviso">
            <div>
                <img src="img/bi_exclamation-circle-fill-1.png" alt="">
            </div>
            <p>Solo letras inusculas sin acentos</p>
        </div>
        <div class="botones">
            <button class="botones__btn" id="Encriptar">Encriptar</button>
            <button class="botones__btn" id="Desencriptar">Desencriptar</button>
        </div>
    </div>
    <div class="contenedor_encriptar_texto">
        <img src="img/Muñeco.png" alt="imagen de desencriptacion de texto">
        <h2>Ningun mensaje fue encontrado</h2>
        <p>Ingresa el texto que deseas encriptar o desencriptar</p>
    </div>   
</body>
</html>